Co-authored-by: Paul LeTourneau <pletourneau62@gmail.com>
Co-authored-by: Jake Elsberry <jelsberry96@gmail.com>
Co-authored-by: Jon Cheng <joncheng.dev@gmail.com>"

#### Miro Board

(Miro)[https://miro.com/app/board/uXjVNZj348Y=/]

Views/Recipes/Create.cshtml

<!-- @Html.ValidationMessageFor(model => model.Name, "", new { @class = "text-danger" }) -->

Dingo123$

[RegularExpression("^(?=._[a-z])(?=._[A-Z])(?=._\\d)(?=._[@$!%*?&])[A-Za-z\\d@$!%*?&]{6,}$", ErrorMessage = "Your password must contain at least six characters, a capital letter, a lowercase letter, a number, and a special character.")]
